{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=Mark;Database=EventFlowDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dqbfngrkg",
    "ApiKey": "894599614365675",
    "ApiSecret": "45BbdfD8u01djU-iSacHv1Nqu3o"
  },
  "AdminSettings": {
    "UserName": "Admin",
    "Password": "Admin123!",
    "Email": "admin@gmail.com",
    "Fullname": "Admin Admin"
  },
  "JWTOptions": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "SecretKey": "b4fdbf3c-5f2b-4de6-89b3-b0cc889df13ba19e0fbe-8a85-4eae-bcc9-eb33f9ccbeb9",
    "ExpiredDate": 1
  }

}
